{
  "name": "exitcode-zero-ui",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "build": "node frontend/build.mjs",
    "watch": "node frontend/build.mjs --watch"
  },
  "dependencies": {
    "@hugeicons/core-free-icons": "4.3.5",
    "@hugeicons/react": "1.1.10",
    "gsap": "3.15.0",
    "motion": "12.43.0",
    "ogl": "1.0.11",
    "react": "19.3.0",
    "react-dom": "19.3.0"
  },
  "devDependencies": {
    "esbuild": "0.25.12"
  },
  "packageManager": "pnpm@11.19.0"
}
